{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=SistemaCompraDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SistemaCompra;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //Server=localhost\SQLEXPRESS01;Database=master;Trusted_Connection=True;
  //
}
